{
  "sqltools.connections": [
    {
      "mysqlOptions": {
        "authProtocol": "default",
        "enableSsl": "Disabled"
      },
      "ssh": "Disabled",
      "previewLimit": 50,
      "server": "localhost",
      "port": 3306,
      "driver": "MySQL",
      "name": "jobPortal",
      "password": "Sunny+Lava@143",
      "database": "jobSchedular",
      "username": "root"
    }
  ]
}
